# Tokens

./: .gitignore  build.gradle  build_broken.gradle  gradle.properties  settings.gradle
.github/workflows/: all_checks.yml
src/main/kotlin/org/ethereum/lists/tokens/: OnChainCheck.kt
src/test/kotlin/: OnChainCheckTest.kt
