plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'org.ethereum.lists.tokens.MainKt'
}

task onChainCheck(type: JavaExec) {
    mainClass = "org.ethereum.lists.tokens.OnChainCheckKt"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("fileToCheck")) {
        args fileToCheck
    }
}

task correctFileNames(type: JavaExec) {
    mainClass = "org.ethereum.lists.tokens.CorrectFileNamesKt"
    classpath = sourceSets.main.runtimeClasspath
}

task correctDecimals(type: JavaExec) {
    mainClass = "org.ethereum.lists.tokens.CorrectDecimalsKt"
    classpath = sourceSets.main.runtimeClasspath
}

task importMEW(type: JavaExec) {
    mainClass = "org.ethereum.lists.tokens.ImportKt"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("importPath")) {
        args importPath
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    implementation "com.github.komputing.kethereum:erc20:0.86.0"
    implementation "com.github.komputing.kethereum:erc55:0.86.0"
    implementation "com.github.komputing.kethereum:erc1191:0.86.0"
    implementation "com.github.komputing.kethereum:model:0.86.0"
    implementation "com.github.komputing.kethereum:rpc:0.86.0"
    implementation "com.github.komputing.kethereum:crypto_impl_bouncycastle:0.86.0"

    implementation "com.github.ethereum-lists.chains:httpsloader:1.6"
    implementation "com.github.ethereum-lists.chains:model:1.6"
    implementation "com.squareup.okhttp3:okhttp:5.1.0"

    implementation 'com.beust:klaxon:5.6'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}